# auth-social-exmpl

./: pom.xml  readme.MD
src/main/java/org/example/: AppStarter.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/constant/: Socials.java
src/main/java/org/example/controller/: AuthController.java  TestController.java
src/main/java/org/example/dto/: SocialUserInfo.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/entity/converter/: RoleSetConverter.java  RolesSetConverter.java
src/main/java/org/example/repositories/: UserRepository.java
src/main/java/org/example/security/: JwtUtil.java
src/main/java/org/example/security/enums/: Roles.java
src/main/java/org/example/security/roles/: Roles.java
src/main/java/org/example/security/service/: SecurityUser.java
src/main/java/org/example/service/: AuthService.java  UserAuthoritiesService.java
src/main/resources/: application.yml
